@import '/public/assets/scss/variables';

main{
    background-color: $bgColor;
  


    .dashboard--header{
        padding-left: 150px;
        background-color: white;
        height: 50px;
        font-size: 2rem;
        font-weight: bold;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .gridflex{

        padding-left: 150px;
        margin-left: 5%;
        display: flex;
        justify-content: flex-start; 
        align-items: center; 
        min-height: 100vh;
    }
    .grid-container {

        button{
            @include dashboardbtn;
        }


        width: 80%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(50px, auto);
        grid-gap: 40px;
        .grid-item{
            padding: 20px;
            border-radius: 40px;

        }
      }

      .grid-item:nth-child(1){
        color: white;
        grid-column: 1; 

        grid-row: 1 / span 2;
        background-color: $themeDarkBlue;
        h2{
            font-size: 2.3rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .grid-item:nth-child(2){
        grid-column: 2; grid-row: 1 / span 2; 
        background-color: $themeDarkGrey;
        h2{
            font-size: 2.3rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .grid-item:nth-child(3) {
        grid-column: 3; grid-row: 1 / span 2;
        background-color: $themeGrey; 
        h2{
            font-size: 2.3rem;
        }
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        
      }
      
      .grid-item:nth-child(4) {
        grid-column: 4; grid-row: 1 / span 3; 
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: white;

      }
      
      .grid-item:nth-child(5){
        color: white;
        grid-column: 1; grid-row: 3 / span 4;
        background-color: $themeDarkBlue;
        
      }

      .grid-item:nth-child(6) {
        grid-column: 2; grid-row: 3 / span 4;
        background-color: $themeDarkGrey; 
      }
      
      .grid-item:nth-child(7) {
        grid-column: 3; grid-row: 3; 
        background-color: $themeGrey; 
      }
      
      .grid-item:nth-child(8) {
        grid-column: 3/ span 2; grid-row: 4 / span 3; 
        background-color: white;
        min-width: 550px;
      }
      


      .inscrites--body{
        height: 500px;
        overflow-y: scroll;
        margin: 30px 0px;
      }

      .programme--body{
        button{
            background-color: transparent;
        }
        .programme--list{
            border: 1px solid black;
            border-radius: 40px;
            height: 500px;
            margin: 10px 0px;
            padding-top: 20px;
        }
      }


      .artist--box{
        border: 1px solid black;
        border-radius: 40px;

        .artist--flex{
          display: flex;
          align-items: center;
          
          .artist--photo{
            img{
              width: 200px;
              border-radius: 40px;
              margin: 20px;
            }
          }
  
  
          .artist--button{
            margin-top: 50px;
            display: flex;
            gap: 20px;
  
            img{
              width: 30px;
            }
          }
        }


      }
}